import random
import telebot
import time, threading, schedule
from telebot.types import ReactionTypeEmoji
from telebot import custom_filters
from bot_logic import gen_pass
from telebot import TeleBot
# Замени 'TOKEN' на токен твоего бота
# Этот токен ты получаешь от BotFather, чтобы бот мог работать
bot = telebot.TeleBot("7227303114:AAFxUJo5ZfI70TJ3iGQgvxu3yDB4gVBgsHo")
    
@bot.message_handler(commands=['start'])
def send_welcome(message):
    bot.reply_to(message, "Привет! Я твой Telegram бот. Напиши что-нибудь!")
    
@bot.message_handler(commands=['hello'])
def send_hello(message):
   bot.reply_to(message, "Привет! Как дела?")
    
@bot.message_handler(commands=['bye'])
def send_bye(message):
    bot.reply_to(message, "Пока! Удачи!")

@bot.message_handler(commands=['pass'])
def send_password(message):
    password = gen_pass(10)  # Устанавливаем длину пароля, например, 10 символов

    bot.reply_to(message, f"Вот твой сгенерированный пароль: {password}")   
    
#@bot.message_handler(func=lambda message: True)
#def echo_all(message):
   # bot.reply_to(message, message.text)
    
#bot.polling()
bot.message_handler(commands=['eco'])
def send_welcome(message):

    list_of_informations=["Сокращение выбросов углекислого газа ","Сокращение отходов","Использование возобновляемых источников энергии","Переход на электрические транспортные средств","Посадка деревьев"]
    list_of_informations += random.choice
    bot.reply_to(message,"С помощью этой информации вы сможете улучшить мир" )





# Send a reactions to all messages with content_type 'text' (content_types defaults to ['text'])
@bot.message_handler(func=lambda message: True)
def send_reaction(message):
    emo = ["\U0001F525", "\U0001F917", "\U0001F60E"]  # or use ["🔥", "🤗", "😎"]
    bot.set_message_reaction(message.chat.id, message.id, [ReactionTypeEmoji(random.choice(emo))], is_big=False)


@bot.message_reaction_handler(func=lambda message: True)
def get_reactions(message):
    bot.reply_to(message, f"You changed the reaction from {[r.emoji for r in message.old_reaction]} to {[r.emoji for r in message.new_reaction]}")




@bot.message_handler(chat_types=['supergroup'], is_chat_admin=True)
def answer_for_admin(message):
    bot.send_message(message.chat.id,"hello my admin")


@bot.message_handler(commands=['help', 'start'])
def send_welcome(message):
    bot.reply_to(message, "Hi! Use /set <seconds> to set a timer")


def beep(chat_id) -> None:
    """Send the beep message."""
    bot.send_message(chat_id, text='Beep!')


@bot.message_handler(commands=['set'])
def set_timer(message):
    args = message.text.split()
    if len(args) > 1 and args[1].isdigit():
        sec = int(args[1])
        schedule.every(sec).seconds.do(beep, message.chat.id).tag(message.chat.id)
    else:
        bot.reply_to(message, 'Usage: /set <seconds>')


@bot.message_handler(commands=['unset'])
def unset_timer(message):
    schedule.clear(message.chat.id)


if __name__ == '__main__':
    threading.Thread(target=bot.infinity_polling, name='bot_infinity_polling', daemon=True).start()
    while True:
        schedule.run_pending()
        time.sleep(1)    



print(Здравствуйте, с помощью этой информации вы сможете сделать мир лучше.)

list_of_informations=["Сокращение выбросов углекислого газа ","Сокращение отходов","Использование возобновляемых источников энергии","Переход на электрические транспортные средств","Посадка деревьев"]


# Register filter
bot.add_custom_filter(custom_filters.IsAdminFilter(bot))
bot.infinity_polling(allowed_updates=['message', 'message_reaction'])
